<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>소스.c</DefaultName>
    <Name>C Source 파일(.c)</Name>
    <Description>학습 목적 C 소스 파일을 만듭니다.</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.c" ReplaceParameters="true">sourcefile.c</ProjectItem>
  </TemplateContent>
</VSTemplate>