<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>C 학습용 콘솔 프로젝트</Name>
    <Description>C 학습용 콘솔 프로젝트를 만듭니다.</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>		 
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>C-Study-Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="500" />
    <PlatformTag>Windows</PlatformTag>
    <LanguageTag>C</LanguageTag>
    <ProjectTypeTag>Console</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="C-Study-Project.vcxproj" File="C-Study-Project.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">C-Study-Project.vcxproj.filters</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true" TargetFileName="main.c">main.c</ProjectItem>				
    </Project>
  </TemplateContent>
</VSTemplate>